/*
제목: printf함수 출력 유형예제 6-1
날짜: 2024.02.24.토
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	

	printf("앞집 강아지가 말했다. \" 멍~!멍~! \" 정말 귀엽다.");



	return 0;
}




/*
* 
<C언어 프로그래밍 기본기+ 개념>

[pirntf 함수]
-문자열을 출력하는 함수

C언어는 기본적으로 "(큰따음표)"를 활용해서 문자열을 저장함




(**주의해야할 점**)
---> printf함수 내에서 큰 따음표를 출력하고 싶을 때 주의해야함


- <앞집 강아지가 말했다. "멍~! 멍~!" 정말귀엽다>라는 문장을 출력하고 싶을 때

"앞집 강아지가 말했다. "멍~! 멍~!" 정말귀엽다"라고 printf에 입력하게되면

<앞집 강아지가 말했다. / (@!#!$) / 정말귀엽다>라고 인식하게됨

이부분을 방지하기 위해 "(큰따음표)"를 출력하기 위해선 pirntf함수 안에서 따음표 앞에 \(역슬래쉬)를 추가하여 \"로 작성해야함

ex) printf("앞집 강아지가 말했다. /"멍~! 멍~!/" 정말 귀엽다.");

*/